; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SkidSteer_supa]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	jvpernis/PS3 Controller Host@^1.1.0
	madhephaestus/ESP32Servo@^3.0.6
	joaolopesf/ESP32MotorControl@0.1.0
monitor_speed = 115200
